APP_USER=username
APP_PASSWORD=password
APP_EMAIL=hello@auggod.tech
APP_DOMAIN=api.depackt.dev
APP_HOST=127.0.0.1
APP_PORT=8080
APP_ENV=development
DB_HOST=
DB_HOST=localhost
DB_USER=
DB_NAME=
DB_PASS=
DB_URI=mongodb://username:password@ip:27017/dbname
AUTH_TOKEN=something
DB_URI=mongodb://localhost/dbname
SESSION_SECRET=very secret
